MONGODB_URL = 'mongodb+srv://admin:admin@cluster0.bs8go.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_API_KEY = "615614153767315"
CLOUDINARY_API_SECRET = "pRcvofsOT26IHYYOzr4Ury2j_do"
CLOUDINARY_NAME = "dw7vyjbzv"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"
